version: '3.8'

services:
  webserver:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
#      - certificates/etc/letsencrypt:/etc/letsencrypt
#      - certificates/var/lib/letsencrypt:/var/lib/letsencrypt
    depends_on:
      - polymerium-online
      - polymerium-shop

  polymerium-online:
    build: ./polymerium-online/

  polymerium-shop:
    build: ./polymerium-shop/
